<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:weightSum="1">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="운동제목"
		android:id="@+id/textView4"/>

	<EditText
		android:layout_width="110dp"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:ems="10"
		android:id="@+id/exer_title"
		android:layout_gravity="center_horizontal"
		android:gravity="center"/>


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="운동시간"
		android:id="@+id/textView5"/>
<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:weightSum="4">
	<EditText
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"
		android:ems="10"
		android:id="@+id/exer_time_minute"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:text="분"
		/>
	<EditText
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"
		android:ems="10"
		android:id="@+id/exer_time_second"
		android:layout_weight="1"
		android:layout_gravity="center_horizontal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:text="초"
		/>
</LinearLayout>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="쉬는시간"
		android:id="@+id/textView6"
		/>

	<EditText
		android:layout_width="110dp"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"
		android:ems="10"
		android:id="@+id/exer_rest"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="인터벌횟수"
		android:id="@+id/textView2"
		android:padding="2dp"/>

	<EditText
		android:layout_width="110dp"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"
		android:ems="10"
		android:id="@+id/exer_interval"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="  "
			android:id="@+id/center"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="확인"
			android:id="@+id/Exer_start"
			android:onClick="Exer_start"
			android:layout_gravity="center"
			android:layout_toLeftOf="@id/center"
			android:background="@drawable/border"
			android:paddingRight="5dp"
			android:theme="@android:style/Widget.Holo.Light.Button.Inset"
			/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="취소"
			android:id="@+id/Cancel"
			android:layout_toRightOf="@id/center"
			android:paddingLeft="5dp"
			android:onClick="Exer_start"
			android:background="@drawable/border"
			android:theme="@android:style/Widget.Holo.Light.Button.Inset"
			android:layout_gravity="center"/>
	</RelativeLayout>

</LinearLayout>